{
  "name": "casa-nube",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "serve": "node scripts/serve-dist.mjs",
    "amplify:sandbox": "ampx sandbox"
  },
  "overrides": {
    "fast-xml-parser": "^5.0.0",
    "strnum": "^1.0.5"
  },
  "dependencies": {
    "@aws-amplify/backend": "^1.22.0",
    "@aws-amplify/backend-cli": "^1.8.2",
    "@vitejs/plugin-react": "^5.1.1",
    "aws-amplify": "^6.16.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
